TRAIN_FILE_DIR=../../../data/sample_2993_1
SAVE_MODEL_DIR=../../../model/
PREDICT_FILE_DIR=../../../data/sample_2995_1
PREDICT_RESULT_FILE_DIR=../../../data/predict/
GROUNDTRUTH_FILE_DIR=../../../data/truth/
RESULT_JSON_FILE=../../../data/predict/result.json
RESULT_DETAIL_FILE=../../../data/predict/result.detail
